@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
body {
    margin: 0;
    font-family: "Muli", sans-serif;

}
.button {
    padding: 16px 32px;
    font-size: 24px;
    font-weight: 700;
    background: transparent;
    border: 2px solid black;
    border-radius: 30px;
    text-transform: uppercase;
}
.button.gradient {
    border: 0;
    background-image: linear-gradient( 110.6deg,  rgba(179,157,219,1) 7%, rgba(150,159,222,1) 47.7%, rgba(24,255,255,1) 100.6% );
    outline: none;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1).5s;
}
.button.gradient:hover {
    cursor: pointer;
    border: 0;
    background-image: linear-gradient( 110.6deg,  rgba(179,157,219,1) 7%, rgba(150,159,222,1) 47.7%, rgba(24,255,255,1) 100.6% );
    transform: translateY(-3px);
    outline: none;
}
.button.gradient:active {
    transform: translateY(3px);
}
.site-banner {
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5vw;
}
.banner__menu {
    padding: 5vw;
}
.banner__img {
    object-fit: fill;
    width: 50vw;
    height: 50vh;
}
.bg-whitesmoke{
    background-color: dodgerblue;
}
.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.site-header {
    height: 10vh;
    background: whitesmoke;
}
.site-footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: end;
    justify-content: end;
    background: #34495e;
}
.footer__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: space-around;
}
.site-main {
    min-height: 80vh;
    display: flex;
    overflow-y: auto;
    padding: 0px 5vw;
}


.main-content {
    background: whitesmoke;
    flex-basis:70%;
}
.main-aside {
    background: whitesmoke;
    height: 80vh;
    overflow: auto;
    flex-basis:30%;
}
/**
lg
 */
@media screen and (max-width: 900px)  {
    .site-main {
        flex-direction: row;
    }

    .main-aside {
        height: 100vh;
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
    }

    .main-content {
        flex-basis: 50%;
    }
}
/**
md
 */
@media screen and (max-width: 750px) {
    .carousel__container {
        display: flex;
        max-width: 60vw;
        margin: 70px 0px;
        padding-bottom: 10px;
    }
    .site-main {
        flex-direction: column;
    }

    .main-aside {
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .site-banner {
        flex-direction: column;
    }

    .banner__img {
        object-fit: fill;
        width: 100vw;
        height: 50vh;
    }
}
/**
mobile
 */
@media screen and (max-width: 280px) {
    .banner__img {
        object-fit: fill;
        width: 100vw;
        height: 20vh;
    }
}

.flex-center {
     display: flex;
     justify-content: center;
     align-items: center;
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-title {
    font-size: 2.5em;
    font-family: "Open Sans", sans-serif;
    color: rgba(0, 0, 0, 0.25);
    text-align: center;
}
.section-subtitle {
    &:extend(.section-title);
    font-size: 1.5em;
}
